<!DOCTYPE html>
<html>
	<head>
		<title>rp-radio</title>
		
		<script type="text/javascript">		
			window.addEventListener("message", function(event) {
				var item = event.data;
				
				if (item.sound && item.volume) {
					document.getElementById(item.sound)
					document.getElementById(item.sound).load();
					document.getElementById(item.sound).volume = item.volume;
					document.getElementById(item.sound).play();
				}
			});
			
			
		</script>
	</head>
	<body>
		<audio id="audio_on" src="on.ogg"></audio>
		<audio id="audio_off" src="off.ogg"></audio>
	</body>
</html>