[
	{
	"translator":"Feared",
	"language":"fr",
	"on":"On",
	"off":"Off",
	
	"spectatingUser":"Vous regardez ~b~<C>%s</C>.",
	"stoppedSpectating":"Vous avez arrêté de regarder un joueur.",
	"oneday":"1 jour",
	"threedays":"3 jours",
	"oneweek":"1 semaine",
	"twoweeks":"2 semaines",
	"onemonth":"1 mois",
	"oneyear":"1 an",
	"permanent":"Permanent",
	"playermanagement":"Gestion des joueurs",
	"servermanagement":"Gestion du serveur",
	"settings":"Paramètres",
	"kickplayer":"Expulser le joueur",
	"banplayer":"Bannir le joueur",
	"reason":"Raison",
	"kickreasonguide":"Ajouter une raison pour le kick.",
	"noreason":"Aucune raison spécifiée",
	"confirmkick":"Confirmer le kick",
	"confirmkickguide":"~r~~h~NOTE :~h~~w~ Appuyer sur confirmer va ~r~~h~expulser~h~~w~ le joueur avec les paramètres spécifiés.",
	"banreasonguide":"Ajouter une raison pour le bannissement.",
	"banlength":"Temps du bannissement",
	"banlengthguide":"Jusqu'à quand le joueur doit être banni?",
	"confirmban":"Confirmer le bannissement",
	"mute":"Joueur muet",
	"muteguide":"~r~~h~NOTE:~h~~w~ Cela empêchera le joueur d’utiliser le chat textuel.",
	"playermuted":"a été mis en sourdine!",
	"playerunmuted":"a été mis en sans sourdine!",
	"playermute":"Vous êtes ^8muet^7!",
	"confirmbanguide":"~r~~h~NOTE:~h~~w~ Appuyer sur confirmer va ~r~~h~bannir~h~~w~ le joueur avec les paramètres specifiés.",
	"spectateplayer":"Regarder le joueur",
	"teleporttoplayer":"Téléportation au joueur",
	"teleportplayertome":"Téléportation du joueur à moi",
	"slapplayer":"Pousser le joueur",
	"setplayerfrozen":"Geler le joueur",
	"allplayers":"Tout les joueurs",
	"teleporttome":"Téléporter à moi",
	"teleporttomeguide":"~r~~h~NOTE :~h~~w~ Cela va téléporter ~r~~h~tout~h~~w~ les joueurs à vous.",
	"setgametype":"Changer le type de jeu",
	"setgametypeguide":"~r~~h~NOTE:~h~~w~ Cela va changer de type de jeu dans la liste des serveurs.",
	"setmapname":"Changer de carte",
	"setmapnameguide":"~r~~h~NOTE :~h~~w~ Cela va changer de carte dans la liste des serveurs.",
	"startresourcebyname":"Lancer la ressource par son nom",
	"startresourcebynameguide":"~r~~h~NOTE :~h~~w~ Cela va lancer une ressource sur votre serveur.",
	"stopresourcebyname":"Arrêter la ressource par son nom",
	"stopresourcebynameguide":"~r~~h~NOTE :~h~~w~ Cela va arrêter une ressource sur votre serveur.",
	"badidea":"Ne faites pas cela, s'il vous plaît.",
	"unbanplayer":"Débannir un joueur",
	"unbanplayerguide":"~r~~h~NOTE :~h~~w~ Confirmer le débannissement du joueur.",
	"banlistshowtype":"~h~Liste des bans :~h~ voir le type",
	"unbanreasons":"Raison",
	"unbanlicenses":"ID",
	"banlistshowtypeguide":"Choisir l'affichage dans le menu 'Débannir joueur'.\nRéouverture requise.",
	"refreshbanlist":"Rafraîchir la liste des bans",
	"refreshbanlistguide":"Rafraîchir votre liste des bans au menu 'Débannir joueur'. Réouverture requise.",
	"refreshpermissions":"Rafraîchir les permissions",
	"refreshpermissionsguide":"Rafraîchir vos permissions sur le serveur actuel.\nRéouverture requise.",
	"godmodedetected":"Invincibilité : ~r~Détecté~w~",
	"godmodenotdetected":"Invincibilité : ~g~Non détecté~w~",
	"antiragdoll":"~r~Anti-Gamelle~w~",
	"health":"Vie",
	"armor":"Armure",
	"wantedlevel":"Niveau de recherche",
	"exitspectator":"Appuyer sur E pour quitter le mode spectateur",
	"chatsuggestionban":"Bannir un joueur",
	"chatsuggestionkick":"Expulser un joueur",
	"chatsuggestionspectate":"Regarder un joueur",
	"chatsuggestionunban":"Débannir un ID de joueur",
	"chatsuggestionteleport":"Téléporté a un joueur",
	"chatsuggestiongametype":"Changer le type de jeu du serveur",
	"chatsuggestionmapname":"Changer la carte du serveur",
	"chatsuggestionslap":"Vous allez pousser un joueur.",
	"chatsuggestionfreeze":"Vous allez freeze un joueur.",
	
	"bannedjoin":"Vous avez été banni du serveur, \nRaison : %s, Expiration du bannissement : %s",
	"kicked":"Éjecté par %s, Raison : %s",
	"banned":"Vous avez été banni du serveur, \nRaison : %s, Expiration du bannissement : %s",
	"reasonadd":" ( Pseudo : %s ), banni par : %s",
	"bancheating":"Banni pour triche",
	"bancheatingadd":" ( Pseudo: %s )",
	"nongiven":"Non autorisé",
	"newadmin":"Vous êtes maintenant un administrateur",
	"playernotfound":"Le joueur n'a pas été trouvé.",
	"done":"Fait!",
	"adminkickedplayer":"**%s** a expulser **%s**, Raison: %s",
	"adminbannedplayer":"**%s** a banni **%s**, Raison: %s, Expire: %s",
	"adminunbannedplayer":"**%s** a débanni **%s**",
	"adminslappedplayer":"**%s** à pousser **%s** pour **%s HP**",

	"adminfrozeplayer":"**%s** à geler **%s**.",
	"adminunfrozeplayer":"**%s** à dégeler **%s**.",
	
	"left":"Gauche",
	"middle":"Milieu",
	"right":"Droite",
	"menuOrientation":"Orientation du menu",
	"menuOrientationguide":"Réglage de l'orientation du menu ( Gauche, milieu ou droite ) \nNécessite un redémarrage du jeu.",
	"menuOffset":"Définir la largeur du menu",
	"menuOffsetguide":"Définir la taille du menu\nNécessite la réouverture du menu.",
	"resetmenuOffset":"Réinitialiser la largeur du menu",
	"takescreenshot":"Faire une capture d'écran",
	"admintookscreenshot":"**%s** a fait une capture d'écran de l'écran de **%s** : %s",
	"screenshotinprogress":"Une capture d'écran est déjà en cours, veuillez patienter !",
	"screenshotlink":"La capture d'écran est disponible ici : %s",
	"anonymous":"Administration anonyme",
	"anonymousguide":"Masque votre nom lorsque vous utilisez les fonctions EasyAdmin.",
	"adminofflinebannedplayer":"**%s** offline banned **%s**, Reason: %s, Ban Expires: %s",
	"cachedplayers":"Cached Players",
	"refreshcachedplayers":"Refresh Cached Players",
	"adminrequestedofflineinfo":"**%s** requested User Data of Offline User **%s**",
	"nextpage":"Next Page»",
	"firstpage":"««First Page",
	"lastpage":"Last Page»»",
	"previouspage":"«Previous Page",
	"playercalledforadmin":"```\nUser %s (ID: %s) calls for an admin!\nReason: %s\n```",
	"playerreportedplayer":"```\nUser %s (ID: %s) reported a player!\n%s (%s), Reason: %s\nReport %s/%s\n```",
	"successfullyreported":"Successfully reported the player!",
	"reportbantext":"Reported by %s Players in short time.",
	"alreadyreported":"You already reported this player!",
	"reportedusageerror":"Error! Usage: /report name reason",
	"admincalled":"Successfully called an Admin!"
	}
]
