<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>

        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div class="huds">
        <div class="hud dashboard">
          <div class="clignotant clignotant-gauche">
            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M20.6583 13.7215H12.5064V19.2405C12.5064 19.4937 12.2026 19.5949 12.0507 19.443L0.60762 9.8734C0.455722 9.77213 0.455722 9.51897 0.60762 9.4177L12.0507 0.556942C12.2532 0.405044 12.5064 0.556942 12.5064 0.810107V6.27846H20.6583C20.8102 6.27846 20.9621 6.43036 20.9621 6.58226V13.4683C20.9621 13.5696 20.8102 13.7215 20.6583 13.7215Z" stroke="white" stroke-opacity="1" stroke-width="1.5" stroke-miterlimit="10"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="21.4684" height="20" fill="white" transform="matrix(-1 0 0 1 21.4684 0)"/>
            </clipPath>
            </defs>
            </svg>
          </div>
          <div class="clignotant clignotant-droite">
            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip1)">
            <path d="M0.81013 13.7215H8.96203V19.2405C8.96203 19.4937 9.26583 19.5949 9.41773 19.443L20.8608 9.8734C21.0127 9.77213 21.0127 9.51897 20.8608 9.4177L9.41773 0.556942C9.21519 0.405044 8.96203 0.556942 8.96203 0.810107V6.27846H0.81013C0.658231 6.27846 0.506332 6.43036 0.506332 6.58226V13.4683C0.506332 13.5696 0.658231 13.7215 0.81013 13.7215Z" stroke="white" stroke-opacity="1" stroke-width="1.5" stroke-miterlimit="10"/>
            </g>
            <defs>
            <clipPath id="clip1">
            <rect width="21.4684" height="20" fill="white"/>
            </clipPath>
            </defs>
            </svg>
          </div>
          <div class="speedometer">
            <svg class="circle" width="50" height="50">
              <circle class="outer" stroke="#FFFFFF" stroke-width="0.5" style="stroke-opacity: 0.2;" fill="transparent" r="18" cx="25" cy="25" stroke-dasharray="70 30" stroke-dashoffset="0"/>
              <circle class="background" stroke="#FFFFFF" stroke-width="1.5" style="stroke-opacity: 0.2;" fill="transparent" r="18" cx="25" cy="25" stroke-dasharray="70 30" stroke-dashoffset="0"/>
              <circle class="progress progress-speed" stroke="url(#gradient)" stroke-width="1.5" style="stroke-opacity: 1;" fill="transparent" r="18" cx="25" cy="25" stroke-dasharray="70 30" stroke-dashoffset="0"/>
              <defs>
                <linearGradient id="gradient">
                  <stop offset="30%" stop-color="#FF0245" />
                  <stop offset="100%" stop-color="#BBFFFE" />
                </linearGradient>
              </defs>
            </svg>
            <div class="text">
              <span class="speed"></span>
              <div class="kmh">km/h</div>
            </div>
          </div>
          <div class="feu-position">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip2)">
            <path d="M14.7312 0C11.8638 0 9.78494 4.19355 9.78494 10C9.78494 16.3441 11.5771 20 14.7312 20C20.2509 20 24.7312 15.5197 24.7312 10C24.767 4.48029 20.2509 0 14.7312 0ZM14.7312 18.2079C12.7957 18.2079 11.5771 15.0538 11.5771 10C11.6129 5.08961 13.2258 1.79211 14.7312 1.79211C19.2473 1.79211 22.9391 5.48387 22.9391 10C22.9391 14.5161 19.2832 18.2079 14.7312 18.2079Z" fill="white" fill-opacity="1"/>
            <path d="M8.1362 1.14697H0.896057C0.394265 1.14697 0 1.57708 0 2.04303C0 2.50898 0.394265 2.93909 0.896057 2.93909H8.1362C8.63799 2.93909 9.03226 2.54482 9.03226 2.04303C9.03226 1.54124 8.60215 1.14697 8.1362 1.14697Z" fill="white" fill-opacity="1"/>
            <path d="M8.1362 6.45166H0.896057C0.394265 6.45166 0 6.84593 0 7.34772C0 7.84951 0.394265 8.24378 0.896057 8.24378H8.1362C8.63799 8.24378 9.03226 7.84951 9.03226 7.34772C9.03226 6.84593 8.60215 6.45166 8.1362 6.45166Z" fill="white" fill-opacity="1"/>
            <path d="M8.1362 11.7563H0.896057C0.394265 11.7563 0 12.1506 0 12.6524C0 13.1542 0.394265 13.5485 0.896057 13.5485H8.1362C8.63799 13.5485 9.03226 13.1542 9.03226 12.6524C9.03226 12.1506 8.60215 11.7563 8.1362 11.7563Z" fill="white" fill-opacity="1"/>
            <path d="M8.1362 17.0608H0.896057C0.394265 17.0608 0 17.4551 0 17.9568C0 18.4586 0.394265 18.8529 0.896057 18.8529H8.1362C8.63799 18.8529 9.03226 18.4586 9.03226 17.9568C9.03226 17.4551 8.60215 17.0608 8.1362 17.0608Z" fill="white" fill-opacity="1"/>
            </g>
            <defs>
            <clipPath id="clip2">
            <rect width="24.767" height="20" fill="white"/>
            </clipPath>
            </defs>
            </svg>
          </div>
          <div class="feu-route">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip3)">
            <path d="M14.6479 0C11.831 0 9.78873 4.11972 9.78873 9.82394C9.78873 16.0563 11.5493 19.6479 14.6479 19.6479C20.0704 19.6479 24.4718 15.2465 24.4718 9.82394C24.4718 4.40141 20.0704 0 14.6479 0ZM22.7113 9.82394C22.7113 14.2606 19.0845 17.8873 14.6479 17.8873C12.7465 17.8873 11.5493 14.7887 11.5493 9.82394C11.5493 5 13.169 1.76056 14.6479 1.76056C19.0845 1.76056 22.7113 5.38732 22.7113 9.82394Z" fill="white" fill-opacity="1"/>
            <path d="M0.880277 5.38729C0.950699 5.38729 1.02112 5.38729 1.09154 5.35208L8.20422 3.48588C8.41549 3.41546 8.62676 3.27461 8.73239 3.06335C8.83802 2.85208 8.87323 2.64081 8.83802 2.39433C8.7676 2.18306 8.62676 1.9718 8.41549 1.86616C8.20422 1.72532 7.99295 1.72532 7.74647 1.76053L0.669009 3.62673C0.211262 3.76757 -0.0704279 4.22532 0.035206 4.71828C0.14084 5.1056 0.492952 5.38729 0.880277 5.38729Z" fill="white" fill-opacity="1"/>
            <path d="M8.41549 6.72528C8.20422 6.61965 7.99295 6.58444 7.74648 6.61965L0.66901 8.52106C0.457743 8.59148 0.246475 8.73233 0.140841 8.94359C0.0352074 9.15486 -3.86871e-06 9.36613 0.0352074 9.61261C0.140841 9.99993 0.492954 10.2816 0.880278 10.2816C0.9507 10.2816 1.02112 10.2816 1.09155 10.2464L8.20422 8.38021C8.41549 8.30979 8.62676 8.16895 8.73239 7.95768C8.83802 7.74641 8.87324 7.49993 8.83802 7.28866C8.7676 7.04219 8.62676 6.86613 8.41549 6.72528Z" fill="white" fill-opacity="1"/>
            <path d="M7.74647 11.5141L0.669009 13.4155C0.211262 13.5564 -0.0704279 14.0141 0.035206 14.5071C0.14084 14.8592 0.492952 15.1409 0.880277 15.1409C0.950699 15.1409 1.02112 15.1409 1.09154 15.1057L8.20422 13.2395C8.41549 13.169 8.62676 13.0282 8.73239 12.8169C8.83802 12.6057 8.87323 12.3944 8.83802 12.1479C8.69718 11.6902 8.23943 11.4085 7.74647 11.5141Z" fill="white" fill-opacity="1"/>
            <path d="M8.41549 16.5141C8.20422 16.4085 7.95774 16.3733 7.74647 16.4085L0.669009 18.2747C0.211262 18.4155 -0.0704279 18.8733 0.035206 19.3662C0.14084 19.7535 0.492952 20.0352 0.880277 20.0352C0.950699 20.0352 1.02112 20.0352 1.09154 20L8.20422 18.1338C8.41549 18.0634 8.62676 17.9226 8.73239 17.7113C8.83802 17.5 8.87323 17.2888 8.83802 17.0423C8.80281 16.7958 8.62676 16.6197 8.41549 16.5141Z" fill="white" fill-opacity="1"/>
            </g>
            <defs>
            <clipPath id="clip3">
            <rect width="24.4718" height="20" fill="white"/>
            </clipPath>
            </defs>
            </svg>
          </div>
          <div class="hud fuel">
              <svg class="circle" width="40" height="40">
                <circle class="background" stroke="#FFFFFF" stroke-width="3" style="stroke-opacity: .2;" fill="transparent" r="18" cx="20" cy="20" stroke-dasharray="70 30" stroke-dashoffset="0"/>
                <circle class="progress progress-fuel" stroke="#FFF" style="stroke-opacity: .7;" stroke-width="3" fill="transparent" r="18" cx="20" cy="20" stroke-dasharray="70 30" stroke-dashoffset="0"/>
                <g opacity="1" clip-path="url(#clip0)">
                  <path d="M9.2084 4.27568V1.82575V1.59168V0.920676C9.2084 0.795839 9.09531 0.686606 8.96607 0.686606C8.83683 0.686606 8.72375 0.795839 8.72375 0.920676V1.56047C8.65913 1.90377 8.43296 2.85566 8.01292 3.24577C7.96446 3.29259 7.9483 3.35501 7.9483 3.41743V3.90117C7.9483 4.02601 8.06139 4.13524 8.19063 4.13524H8.72375V4.44733V4.46294C8.72375 4.58778 8.83683 4.69701 8.96607 4.69701C9.27302 4.69701 9.51535 4.93108 9.51535 5.22757V9.58127C9.51535 9.87776 9.27302 10.1118 8.96607 10.1118C8.65913 10.1118 8.4168 9.87776 8.4168 9.58127V8.20806C8.4168 8.08322 8.30371 7.97399 8.17447 7.97399H7.67367V4.43173C7.67367 4.22887 7.57674 4.04161 7.4475 3.91677V0.905072C7.4475 0.405722 7.02746 0 6.5105 0H1.69628C1.17932 0 0.759289 0.405722 0.759289 0.905072V3.91677C0.613893 4.04161 0.533118 4.22887 0.533118 4.43173V11.5319H0.242326C0.113086 11.5319 0 11.6411 0 11.7659C0 11.8908 0.113086 12 0.242326 12H0.759289H7.1567H7.9483C8.07754 12 8.19063 11.8908 8.19063 11.7659C8.19063 11.6411 8.07754 11.5319 7.9483 11.5319H7.65751V8.45774H7.91599V9.59688C7.91599 10.143 8.38449 10.5956 8.94992 10.5956C9.51535 10.5956 9.98384 10.143 9.98384 9.59688V5.24317C10 4.77503 9.66074 4.36931 9.2084 4.27568ZM1.69628 0.780234H6.5105C6.57512 0.780234 6.63974 0.842653 6.63974 0.905072V3.72952H1.56704V0.905072C1.56704 0.842653 1.63166 0.780234 1.69628 0.780234Z" fill="white"/>
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="12" height="13" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
              <span></span>
            </div>
        </div>
      </div>


        <!-- JS Scripts -->
        <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
